+ Make backwards-compatible to jQ UI 1.8
  (see stubbed code in place: 
    + TabFlowController.prototype.jQueryUIVersion
    + TabFlowController:
      // Support jQuery UI versions 1.8, 1.9, 1.10
      ...
  )

+ Multi-form support

+ Issue tracking

+ Further de-couple Forms, validation and tabs components